<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <style>
        h4 {
            margin-bottom: 20px;
            text-align: center;
        }
    
        .container {
            background-color: #c4caf5;
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    
        .form-group {
            margin-bottom: -10px;
        }
    
        .input-field {
            width: 100%; /* Set the width to 100% for consistent size */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }
    
        input[type="submit"] {
            background-color: #1784f8;
            color: #fff;
            border: none;
            padding: 10px 10px;
            border-radius: 3px;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    
        input[type="button"] {
            background-color: #1784f8;
            color: #fff;
            border: none;
            padding: 10px 10px;
            border-radius: 3px;
            cursor: pointer;
        }
    
        input[type="button"]:hover {
            background-color: #0056b3;
        }
    </style>
    
<a class="navbar-brand" href="index.html" style="color: rgb(255, 255, 255); background-color: red; font-size:25px;  padding: 15px;">JAG</a>

        <h4>Forgot Password</h4>
   <div class="container">
    <form action="/action_page.php" method="POST">
        <form action="/register.php" method="POST">
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="input-field" required>
            </div> <br>
            
            <div class="form-group">
                <input type="submit" value="Forgot Password">

        </div>
    </form>
    
</div>
    

</body>

</html>
